# dayoff-article

./: .gitignore  .gitlab-ci.old  .gitlab-ci.yml  README.md  build.gradle  codemagic.yaml  gradle.properties  jacoco.gradle  kover.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/pitdev/dayoff/: ExampleInstrumentedTest.kt  HiltCustomTestRunner.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/pitdev/dayoff/: DayOffApplication.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/fr/pitdev/dayoff/injectors/: DatabaseModule.kt
app/src/main/res/layout/: activity_main.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/pitdev/dayoff/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/fr/pitdev/dayoff/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/extensions/: DayOffExtensions.kt
common/src/main/java/fr/pitdev/dayoff/common/base/: BaseActivity.kt  BaseFragment.kt  DayOffErrorUtils.kt
common/src/main/java/fr/pitdev/dayoff/common/base/utils/: Constants.kt
common/src/main/java/fr/pitdev/dayoff/common/coroutines/: DispatchProvider.kt
common/src/main/java/fr/pitdev/dayoff/common/di/: CoroutineDispatcherModule.kt  CoroutineDispatcherProviderModule.kt
common/src/main/java/fr/pitdev/dayoff/common/utils/network/: NetworkStatus.kt
common/src/test/java/fr/pitdev/dayoff/common/: ExampleUnitTest.kt  TestCoroutineRule.kt
common/src/test/java/fr/pitdev/dayoff/common/di/: CoroutineDispatcherProviderModuleForTest.kt
core/: build.gradle
core/src/androidTest/java/fr/pitdev/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/fr/pitdev/core/injectors/: CoroutineDispatcherModule.kt
core/src/test/java/fr/pitdev/core/: ExampleUnitTest.kt
data/: build.gradle
data/schemas/fr.pitdev.dayoff.data.room.entities.DayOffDatabase/: 1.json
data/src/androidTest/java/fr/pitdev/dayoff/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/fr/pitdev/dayoff/data/coroutines/: DispatchProvider.kt
data/src/main/java/fr/pitdev/dayoff/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
data/src/main/java/fr/pitdev/dayoff/data/dtos/: Dto.kt
data/src/main/java/fr/pitdev/dayoff/data/local/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt
data/src/main/java/fr/pitdev/dayoff/data/remote/api/: DayOffApiService.kt
data/src/main/java/fr/pitdev/dayoff/data/remote/datasource/: DayOffRemoteDataSource.kt  DayOffRemoteDataSourceImpl.kt
data/src/main/java/fr/pitdev/dayoff/data/remote/interceptors/: CacheInterceptor.kt
data/src/main/java/fr/pitdev/dayoff/data/repository/: DayOffRepositoryImpl.kt
data/src/main/java/fr/pitdev/dayoff/data/room/entities/: Converters.kt  Daos.kt  DayOffDao.kt  DayOffDatabase.kt  Entities.kt
data/src/main/java/fr/pitdev/dayoff/data/utils/: NetworkBoundResource.kt  SafeApiCall.kt
data/src/test/java/fr/pitdev/dayoff/data/: ExampleUnitTest.kt  HiltTest.kt  TestCoroutineRule.kt
data/src/test/java/fr/pitdev/dayoff/data/di/: DatabaseModuleForTest.kt  RemoteDataSourceForTest.kt
data/src/test/java/fr/pitdev/dayoff/data/local/datasource/: LocalDataSourceImplTest.kt
data/src/test/java/fr/pitdev/dayoff/data/remote/datasource/: DayOffRemoteDataSourceImplTest.kt
data/src/test/java/fr/pitdev/dayoff/data/repository/: DayOffRepositoryImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/fr/pitdev/dayoff/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/fr/pitdev/dayoff/domain/coroutines/: DispatchProvider.kt
domain/src/main/java/fr/pitdev/dayoff/domain/di/: DomainModule.kt
domain/src/main/java/fr/pitdev/dayoff/domain/models/: Models.kt
domain/src/main/java/fr/pitdev/dayoff/domain/repository/: DayOffRepository.kt
domain/src/main/java/fr/pitdev/dayoff/domain/usecases/dayoffs/: GetDayOffsUseCase.kt
domain/src/test/java/fr/pitdev/dayoff/domain/: BaseTest.kt  ExampleUnitTest.kt  HiltTest.kt  TestCoroutineRule.kt
domain/src/test/java/fr/pitdev/dayoff/domain/usecases/dayoffs/: GetDayOffsUseCaseTest.kt
features/dayofffeature/: build.gradle
features/dayofffeature/src/androidTest/java/fr/pitdev/dayoff/dayofffeature/: ExampleInstrumentedTest.kt
features/dayofffeature/src/main/: AndroidManifest.xml
features/dayofffeature/src/main/java/fr/pitdev/dayoff/dayofffeature/: DayOffFragment.kt
features/dayofffeature/src/test/java/fr/pitdev/dayoff/dayofffeature/: BaseTest.kt  DayOffFragmentTest.kt  ExampleUnitTest.kt  HiltTest.kt  TestCoroutineRule.kt
presentation/: build.gradle
presentation/src/androidTest/java/fr/pitdev/dayoff/presentation/: ExampleInstrumentedTest.kt  HiltCustomTestRunner.kt  HiltExt.kt
presentation/src/androidTest/java/fr/pitdev/dayoff/presentation/fragments/: DayOffsFragmentTest.kt
presentation/src/debug/: AndroidManifest.xml
presentation/src/debug/java/fr/pitdev/dayoff/presentation/: HiltTestActivity.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/fr/pitdev/dayoff/presentation/adapters/: DayOffAdapter.kt
presentation/src/main/java/fr/pitdev/dayoff/presentation/extensions/: Extensions.kt
presentation/src/main/java/fr/pitdev/dayoff/presentation/fragments/: DayOffRecyclerView.kt  DayOffsFragment.kt
presentation/src/main/java/fr/pitdev/dayoff/presentation/viewmodels/: DayOffsViewModel.kt
presentation/src/main/res/color/: selector_dayoff.xml
presentation/src/main/res/layout/: fragment_dayoffs.xml  item_dayoff.xml
presentation/src/main/res/navigation/: dayoff_nav_graph.xml
presentation/src/test/java/fr/pitdev/dayoff/presentation/: BaseTest.kt  DayOffsViewModelTest.kt  ExampleUnitTest.kt  HiltTest.kt  TestCoroutineRule.kt
presentation/src/test/java/fr/pitdev/dayoff/presentation/fragments/: DayOffsFragmentTest.kt
presentation/src/test/java/fr/pitdev/dayoff/presentation/viewmodels/: DayOffsViewModelTest.kt
(+12 files in other folders)
