import org.gradle.api.initialization.resolve.RepositoriesMode

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }

}

rootProject.name = "dayoff"
include ':app'
include ':core'
include ':data'
include ':common'
include ':domain'
include ':navigation'
include ':presentation'
include ':features:dayofffeature'
