plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: '../kover.gradle'

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        coreLibraryDesugaringEnabled = true
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }
    testOptions {
        unitTests.all { unitTest ->
            if (name == "testReleaseUnitTest") {
                kover {
                    enabled = false
                }
            }
            if (name == "testDebugUnitTest") {
                kover {
                    enabled = true
                    binaryReportFile.set(file("$buildDir/kover/debug-report.bin"))
                    includes = [ 'fr.pitdev.dayoff.*' ]
                    excludes = project.koverExcludes
                }
            }
        }
    }
}

dependencies {
    implementation project(":common")
    implementation project(":domain")

    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.1.5")

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "androidx.fragment:fragment-ktx:1.3.6"

    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'
    //kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:1.0.0" //for could viewModelInject


    // Hilt testing dependency
    kaptTest "com.google.dagger:hilt-android-compiler:$hilt_version"
    testImplementation 'io.mockk:mockk:1.12.0'
    // For Robolectric tests.
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_version"

    testImplementation "junit:junit:4.13.2"
    //testImplementation "org.hamcrest:hamcrest-all:$hamcrest_version"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.robolectric:robolectric:$robolectric_version"

    //testImplementation "androidx.fragment:fragment-testing:1.3.6"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2'

    // For Robolectric tests.
    testImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'com.google.dagger:hilt-android-testing:2.40.1'
    // ...with Kotlin.
    kaptTest 'com.google.dagger:hilt-android-compiler:2.40.1'

    testImplementation "androidx.arch.core:core-testing:2.1.0"

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.fragment:fragment-testing:1.3.6"
}