plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: '../kover.gradle'

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        coreLibraryDesugaringEnabled = true
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    kapt {
        correctErrorTypes true
    }
    lintOptions {
        checkDependencies true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
            all { unitTest ->
                if (name == "testReleaseUnitTest") {
                    kover {
                        enabled = false
                    }
                }
                if (name == "testDebugUnitTest") {
                    kover {
                        enabled = true
                        binaryReportFile.set(file("$buildDir/kover/debug-report.bin"))
                        includes = ['fr.pitdev.dayoff.*']
                        excludes = project.koverExcludes
                    }
                }
            }
        }
    }
}

dependencies {

    implementation project(":common")
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.1.5")

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    testImplementation 'junit:junit:4.13.2'

    testImplementation 'io.mockk:mockk:1.12.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2-native-mt'

    // For Robolectric tests.
    testImplementation 'com.google.dagger:hilt-android-testing:2.40.1'
    // ...with Kotlin.
    kaptTest 'com.google.dagger:hilt-android-compiler:2.40.1'

    testImplementation "org.robolectric:robolectric:$robolectric_version"

    testImplementation "androidx.arch.core:core-testing:2.1.0"

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


}