plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply from: '../kover.gradle'

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
                arg("room.incremental", "true")
                arg("room.expandProjection", "true")
            }

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        coreLibraryDesugaringEnabled = true
    }
    kotlinOptions {
        jvmTarget = '11'
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"

    }

    kapt {
        correctErrorTypes true
    }

    testOptions {

        unitTests {
            includeAndroidResources = true
            all {
                if (it.name == "testDebugUnitTest") {
                    kover {
                        disabled = false
                        binaryReportFile.set(file("$buildDir/custom/debug-report.bin"))
                        includes = ["fr.pitdev.dayoff.data.*"]
                        excludes = project.koverExcludes
                    }

                }
                if (it.name == "testReleaseUnitTest") {
                    kover {
                        disabled = true
                    }
                }
            }
        }
    }

    lint {
        checkDependencies true
    }
}

dependencies {

    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.1.5")

    implementation project(":domain")
    implementation project(":common")


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:1.0.0" //for could viewModelInject


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'
    implementation 'com.squareup.moshi:moshi-kotlin-codegen:1.13.0'


    implementation 'com.google.code.gson:gson:2.9.0'


    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation 'androidx.sqlite:sqlite-ktx:2.2.0'

    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.2"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    testImplementation 'junit:junit:4.13.2'

    // For Robolectric tests.
    testImplementation 'com.google.dagger:hilt-android-testing:2.41'
    // ...with Kotlin.
    kaptTest 'com.google.dagger:hilt-android-compiler:2.41'

    testImplementation "org.robolectric:robolectric:$robolectric_version"

    testImplementation "androidx.arch.core:core-testing:2.1.0"

    testImplementation "org.robolectric:robolectric:$robolectric_version"

    testImplementation "androidx.arch.core:core-testing:2.1.0"

    testImplementation "org.robolectric:robolectric:$robolectric_version"

    testImplementation "androidx.arch.core:core-testing:2.1.0"

    testImplementation "org.robolectric:robolectric:$robolectric_version"

    testImplementation "androidx.arch.core:core-testing:2.1.0"

    testImplementation "org.robolectric:robolectric:$robolectric_version"

    testImplementation "androidx.arch.core:core-testing:2.1.0"

    testImplementation 'io.mockk:mockk:1.12.3'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1-native-mt'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}